// @ts-nocheck
"use strict";

// for sending commands
export default class ResponseTransmitter {
    /** @type {String} */
    #id = "";

    /** @type {WorkerHandler|SocketHandler|BaseHandler} */
    #worker = null;

    //
    constructor($id, worker) {
        this.#id = $id;
        this.#worker = worker;
    }

    //
    async resolve(...args) {
        return this.#worker.$resolve(...await Promise.all(await args));
    }

    //
    async reject(...args) {
        return this.#worker.$reject(...await Promise.all(await args));
    }
};
